<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        body {
            background-color: rgb(224, 224, 224);
        }

        /* TOGGLING DARK AND LIGHT MODE */
        .box {
            margin: 50px auto;
            width: 120px;
            height: 30px;
            background-color: rgb(117, 29, 29);
            border-radius: 20px;
            position: relative;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.589);
            transition: ease-in-out 1s;
        }
        .inner-box {
            width: 50px;
            height: 50px;
            background-color: rgb(117, 29, 29);
            border-radius: 50%;
            position: absolute;
            left: 10%;
            top: -35%;
            transition: ease-in-out 1s;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.589);
            border: 1px solid rgba(0, 0, 0, 0.493);

        }
        .box:hover .inner-box{
            left: 45%;
            background-color: rgb(85, 85, 85);
        }
        .box:hover {
            background-color: rgb(85, 85, 85);
        }


        /* DISPLAYING A HIDDEN MENU */
        .burger {
            width: 10%;
            padding: 10px;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            position: relative;
        }
        .burger div {
            width: 50px;
            height: 5px;
            border-radius: 5px;
            background-color: rgb(117, 29, 29);
            margin-top: 10px;
            transition: ease-in-out 1s;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.589);
        }
        .burger div:nth-child(2) {
            width: 40px;
            transform: translateX(-5px);
        }
        .burger:hover div:nth-child(1) {
            transform: translateY(20px) rotate(-45deg);
        }
        .burger:hover div:nth-child(2) {
            transform: translateX(-100px);
            opacity: 0;
        }
        .burger:hover div:nth-child(3) {
            transform: translateY(-10px) rotate(45deg);
        }


    /* LOADING A PAGE */
        .loading {
            width: 20%;
            padding: 20px;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
        }
        .loading div {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: rgb(117, 29, 29);
            margin-right: 10px;
        }
        .loading:hover div {
            animation: load 0.5s ease-in-out infinite;
        }
        .loading div:nth-child(2) {
             animation-delay: 0.2s; 
        }
        .loading div:nth-child(3) {
             animation-delay: 0.1s; 
        }
        @keyframes load {
            0% {transform: translateY(0px);}
            50% {transform: translateY(-10px);}
            100% {transform: translateY(0px);}
        }
    </style>
</head>
<body>

    <!-- TOGGLING DARK AND LIGHT MODE-->
    <div class="box">
        <div class="inner-box"></div>
    </div>


    <!-- DISPLAYING A HIDDEN MENU-->
    <div class="burger">
        <div></div>
        <div></div>
        <div></div>
    </div>


    <!-- LOADING A PAGE-->
    <div class="loading">
        <div></div>
        <div></div>
        <div></div>
    </div>

<script>
</script>
</body>
</html>