<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        margin: 50px auto;
        display: flex;
        justify-content: center;
        width: 50%;
    }

    button {
        width: 80px;
        border-radius: 5px 0 0 5px;
        padding: 10px;
        background: green;
        color: white;
        box-shadow: 0 0 5px rgb(108, 255, 108);
        border: none;
        transition: ease-in-out 0.2s;
        cursor: pointer;
    }
    .display {
        width: 50px;
        border-radius: 0 5px 5px 0;
        padding: 10px;
        border: 1px solid green;
        text-align: center;
        color: rgb(0, 63, 0);
    }

</style>


<body>
    <div class="box">
        <button>Add +</button>
        <div class="display">0</div>
    </div>



<script>
const addBtn = document.querySelector('button'),
 displayBox = document.querySelector('.display');

 let i = 0;

addBtn.addEventListener('click', () => {

    addBtn.style.transform = 'translateY(2px)';
    setTimeout(() => {
        addBtn.style.transform = 'translateY(0px)';
    }, 200)

        displayBox.textContent = i+=1;


})
</script>
</body>
</html>